# SmartSourrierServer

./: .classpath  .project  How to deploy server.txt  How to run.txt  build.gradle  settings.gradle
src/main/java/: tester.java
src/main/java/ABCalgorithm/: ABCalgorithm.java  Distribution.java  Division.java
src/main/java/com/gabor/usermanagment/: Main2.java
src/main/java/com/gabor/usermanagment/api/: customerAPI.java
src/main/java/com/gabor/usermanagment/beans/: Agent.java  Customer.java  Delivery.java  User.java
src/main/java/com/gabor/usermanagment/dao/: CustomerDao.java
src/main/java/com/smartcourier/: ABCalgorithm.java
src/main/java/com/smartcourier/api/: customerAPI.java
src/main/java/com/smartcourier/beans/: Agent.java  Courier.java  Customer.java  Delivery.java  Distribution.java  Division.java  Region.java  Salary.java  User.java  User2.java
src/main/java/com/smartcourier/config/: SwaggerConfig.java
src/main/java/com/smartcourier/controllers/: AgentController.java  AppController.java  CourierController.java  DeliveryController.java  RegionController.java  SalaryController.java
src/main/java/com/smartcourier/dao/: AgentDao.java  AppDao.java  CourierDao.java  CustomDbService._java  CustomerDao.java  DeliveryDao.java  DistributionDao.java  DivisionDao.java  RegionDao.java  SalaryDao.java  UserDao.java  _AbstractDbService._java
src/main/java/com/smartcourier/model/: LoginOut.java  UserAgentIn.java
src/main/resources/: application.properties
